{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=172.16.0.141;Initial Catalog=kodehode-date-management-project;User ID=Bruker1;Password=PassordBruker1;MultipleActiveResultSets=True;Encrypt=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}